<!--pages/guidePage/guidePage.wxml-->
<view class="wrapper">
  <view wx:if="{{ loading }}" class="loding-wrapper">
    <image class="loader" src="{{infinite}}" mode="aspectFit"></image>
  </view>
  <view wx:else class="guidance-wrapper">
    <image class="guide-title" src="{{guideTitle}}" mode="aspectFit"></image>
    <view class="swiper-wrapper">
      <swiper vertical="{{false}}" indicator-dots="{{false}}" style="height: 100%;" bindchange="onSwiperChange" current="{{current}}">
        <swiper-item>
          <view class="swiper-item">
            <view class="swiper-item-1">
              <image class="shop-girl" src="{{shopGirl}}" mode="aspectFit"></image>
              <image class="shop-man" src="{{shopMan}}" mode="aspectFit"></image>
              <image class="goods" src="{{goods}}" mode="aspectFit"></image>
              <image class="cart" src="{{cart}}" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-1 label-1" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-1.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-1 label-2" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-2.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-1 label-3" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-3.png" mode="aspectFit"></image>
            </view>
            <view class="swiper-text swiper-text-1">品类丰富 依心而选</view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item">
            <view class="swiper-item-2">
              <image class="pharmacist-man" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/pharmacist-man.png" mode="aspectFit"></image>
              <image class="pharmacist-girl" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/pharmacist-girl.png" mode="aspectFit"></image>
              <image class="pharmacist-pot" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/pharmacist-pot.png" mode="aspectFit"></image>
              <image class="pill-2" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/pill-2.png" mode="aspectFit"></image>
              <image class="pill-1" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/pill-1.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-2 label-4" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-4.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-2 label-5" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-5.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-2 label-6" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-6.png" mode="aspectFit"></image>
              <image class="swiper-label  swiper-label-2 label-7" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-7.png" mode="aspectFit"></image>
            </view>
            <view class="swiper-text swiper-text-2">个性需求 一站满足</view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item">
            <view class="swiper-item-3">
              <image class="discuss-bg-2" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/discuss-bg-2.png" mode="aspectFit"></image>
              <image class="discuss-bg-1" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/discuss-bg-1.png" mode="aspectFit"></image>
              <image class="discuss-bg-3" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/discuss-bg-3.png" mode="aspectFit"></image>
              <image class="discuss-bg-4" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/discuss-bg-4.png" mode="aspectFit"></image>
              <image class="discuss-man" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/discuss-man.png" mode="aspectFit"></image>
              <image class="discuss-girl-1" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/discuss-girl-1.png" mode="aspectFit"></image>
              <image class="discuss-girl-2" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/discuss-girl-2.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-3 label-8" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-8.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-3 label-9" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-9.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-3 label-10" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-10.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-3 label-11" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-11.png" mode="aspectFit"></image>
            </view>
            <view class="swiper-text swiper-text-3">福利全景 一手掌握</view>
          </view>
        </swiper-item>
      </swiper>
      <view class="{{noSliding || current !== 2 ? '' : 'no-sliding'}}"></view>
      <view class="start-btn" bindtap="goLogin">开始探索</view>
      <view class="custom-indicator">
        <view class="indicator-dot {{current === 0 ? 'active' : ''}}" bindtap="onIndicatorTap" data-index="0"></view>
        <view class="indicator-dot {{current === 1 ? 'active' : ''}}" bindtap="onIndicatorTap" data-index="1"></view>
        <view class="indicator-dot {{current === 2 ? 'active' : ''}}" bindtap="onIndicatorTap" data-index="2"></view>
      </view>
    </view>
  </view>
</view>