<!--pages/homePage/homePage.wxml-->
<view class="home-wrapper">
  <view class="header-wrapper">
    <view class="text-1">弹福星旅探索</view>
    <view class="text-2">赢取福气好礼</view>
  </view>
  <view class="rule-flow"></view>
  <view class="flow-wrapper">
    <view wx:for="{{ gameList }}" wx:for-item="game" wx:for-index="index" wx:key="index" class="{{getGameClass(index + 1, game.isPassed, currentStep)}}" data-game="{{game}}" bindtap="onClickGame">
      <view class="game-num game-num-{{index+1}}">{{game.gameNum}}</view>
      <view class="title title-{{index+1}}">{{game.gameTitle}}</view>
      <view class="explain explain-{{index+1}}">{{game.gameEXplain}}</view>
      <image class="gif-{{index+1}}" src="{{currentStep === index ? game.gameGif : game.gameImg}}" mode="aspectFit"></image>
    </view>
  </view>
</view>