/* pages/gyroscope/gyroscope.wxss */
.gyroscope-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f0f0f0;
}

.custom-indicator {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.indicator-dot {
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 4px;
  transition: background-color 0.3s;
}

.indicator-dot.active {
  background-color: #ff0000;
}