<!--pages/game3Page/game3Page.wxml-->
<view class="game-3-wrapper game-3-wrapper-{{currentStep}}">
  <view class="header-wrapper">
    <view class="text-1">第三关</view>
    <view class="text-2">福利破驿站</view>
  </view>
  <view class="game-title"></view>
  <view class="flow-wrapper flow-wrapper-1" wx:if="{{currentStep===0}}">
    <view class="photo-content">
      <image wx:if="{{currentPhoto}}" class="current-photo" src="{{currentPhoto}}" mode="aspectFit"></image>
      <camera wx:else class="camera" mode="normal" device-position="front" frame-size="small" flash="off" bindinitdone="onCameraInitDone" bindstop="onCameraStop" binderror="onCameraError"></camera>
    </view>
    <view class="photo-title">相机</view>
    <view class="operate-content">
      <view class="choose-image" bind:tap="chooseImage">
        <van-icon name="photo-o" size="48rpx" />
        <view class="text">相册</view>
      </view>
      <view class="photograph" bind:tap="onClickPhoto">
        <image class="photograph-img" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/photograph.png" mode="aspectFit"></image>
      </view>
    </view>
  </view>
  <view class="flow-wrapper flow-wrapper-2" wx:if="{{currentStep===1 || currentStep===2}}">
    <view class="photo-content" wx:if="{{currentStep===1}}">
      <image wx:if="{{currentPhoto}}" class="current-photo" src="{{currentPhoto}}" mode="aspectFit"></image>
      <canvas wx:if="{{currentPhoto}}" id="cropCanvas" class="crop-canvas" type="2d" style="width: 1242px; height: 2208px;"></canvas>
      <view class="afresh" bind:tap="onReselectImg">
        <view class="text">重新选择图片</view>
      </view>
    </view>
    <view class="generate" wx:else>
      <image class="compound-gif" src="{{compoundGif}}" mode="aspectFit"></image>
      <view class="progress-content" wx:if="{{showCountDownText}}">
        <view class="text">倒计时</view>
        <view class="num">{{countDownText}}</view>
      </view>
    </view>
    <view class="style-content">
      <view class="header-tab">
        <view wx:for="{{ tabList }}" wx:for-item="tab" wx:key="index" class="tab-item {{activeTabIndex === index ? 'tab-item-active' : ''}}" data-tab="{{tab}}" bindtap="onTabItemTap">{{tab.name}}</view>
      </view>
      <view class="style-img">
        <view class="img-item {{activeImgIndex === index ? 'img-item-active' : ''}}" wx:for="{{ currentImgList }}" wx:for-item="img" wx:key="index" data-img="{{img}}" bindtap="onImgItemTap">
          <image class="template-img" src="{{img.src}}" mode="aspectFit"></image>
        </view>
      </view>
    </view>
    <view class="btn" bind:tap="onToGenerate" wx:if="{{currentStep===1}}">去生成</view>
  </view>
  <view class="flow-wrapper flow-wrapper-3" wx:if="{{currentStep===3}}">
    <view class="compound-content">
      <image wx:if="{{resultantPictureUrl}}" class="resultant-picture" src="{{resultantPictureUrl}}" mode="aspectFit"></image>
      <view class="afresh" bind:tap="onReselectImg">
        <view class="text">重新制作</view>
      </view>
    </view>
    <view class="btn-content">
      <view class="btn" bind:tap="onBackHome">返回首页</view>
      <view class="btn" bind:tap="onDownload">
        <view class="text">下载</view>
        <view class="download"></view>
      </view>
    </view>
  </view>
</view>