.cup {
  width: 200rpx;
  height: 300rpx;
  border: 4rpx solid #333;
  position: relative;
  overflow: hidden;
}

.water {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%; /* 初始水位 */
  background: rgba(0, 120, 255, 0.6);
  transition: transform 0.3s ease-out; /* 平滑过渡 */
}