<!--pages/homePage/homePage.wxml-->
<view class="home-wrapper">
  <view class="header-wrapper">
    <view class="text-1">弹福星旅探索</view>
    <view class="text-2">赢取福气好礼</view>
  </view>
  <view class="rule-flow"></view>
  <view class="flow-wrapper">
    <view wx:for="{{ gameList }}" wx:for-item="game" wx:key="index" class="{{game.className}}" data-game="{{game}}" bindtap="onClickGame">
      <view class="game-num game-num-{{index+1}}">{{game.gameNum}}</view>
      <view class="title title-{{index+1}}">{{game.gameTitle}}</view>
      <view class="explain explain-{{index+1}}">{{game.gameExplain}}</view>
      <image class="gif-{{index+1}}" src="{{currentStep === index + 1 ? game.gameGif : game.gameImg}}" mode="aspectFit"></image>
    </view>
  </view>
  <view class="gift-box" wx:if="{{currentStep === 4}}">
    <view class="content">
      <view class="text">恭喜您完成弹福星旅探索🎉</view>
      <view class="text">请您联系现场工作人员并出示此界面</view>
      <view class="text">领取您的专属精美好礼吧！🎁</view>
    </view>
  </view>
</view>