<!--pages/cheersPage/cheersPage.wxml-->
<view class="cheers-wrapper">
  <image class="glass" src="https://nav-uat.aia.com.cn/fan/sail/resource/bubblyActivity/images/glass.png" mode="aspectFit"></image>
  <image class="cheers" src="https://nav-uat.aia.com.cn/fan/sail/resource/bubblyActivity/images/cheers.png" mode="aspectFit"></image>
</view>