<!--pages/cheersPage/cheersPage.wxml-->
<view class="cheers-wrapper">
  <image class="glass" src="https://nav-uat.aia.com.cn/fan/sail/resource/bubblyActivity/images/glass.png" mode="aspectFit"></image>
  <image class="cheers" src="https://nav-uat.aia.com.cn/fan/sail/resource/bubblyActivity/images/cheers.png" mode="aspectFit" bind:tap="cheersPlay"></image>

  <!-- 添加视频组件 -->
  <video id="myVideo" class="my-video hidden-video {{autoplay? 'show-video' : ''}}" src="{{videoCheersSrc}}" controls="{{false}}" autoplay="{{autoplay}}" loop="{{false}}" muted="{{true}}" playsinline="{{true}}" show-play-btn="{{false}}" show-fullscreen-btn="{{false}}" enable-progress-gesture="{{false}}" object-fit="cover" bindended="videoPlayed"></video>
</view>