/* pages/demo/demo.wxss */
.demo {
  width: 100vw;
  height: 100vh;
  padding-top: 553rpx;

  .wrapper {
    width: 610rpx;
    height: 648rpx;
    margin: 0 auto;
    position: relative;
    // background-color: #ccc;
  }

  .shop-girl {
    width: 290rpx;
    height: 608rpx;
    position: absolute;
    bottom: 0rpx;
    right: 0rpx;
    // opacity: 0;
    background: url(https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/shop-girl.png) no-repeat;
    background-size: contain;
  }

  .container {
    width: 200rpx;
    height: 200rpx;
  }

  .block {
    width: 200rpx;
    height: 200rpx;
    background-color: red;
  }
}