<!--pages/game1Page/game1Page.wxml-->
<view class="game-1-wrapper">
  <view class="header-wrapper">
    <view class="text-1">第一关</view>
    <view class="text-2">初探弹福星</view>
  </view>
  <view class="game-title"></view>

  <view class="upload-wrapper">
    <view class="upload-contaniner" wx:if="{{!uploadStatus}}">
      <view class="upload-content">
        <view class="loading-content" wx:if="{{loading}}">
          <van-loading color="#d72555" size="39rpx"/>
          <view class="text">上传中</view>
        </view>
        <image wx:else class="game-1-img" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/game-1-img.png" mode="aspectFit"></image>
      </view>
      <view class="examlpe-title" wx:if="{{!loading}}" bindtap="onClickShow">查看示例图></view>
      <view class="upload-btn" wx:if="{{!loading}}" bindtap="chooseImage">上传</view>
    </view>

    <view class="upload-contaniner-success" wx:else>
      <image class="upload-success" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/upload-success.png" mode="aspectFit"></image>
      <view class="success-title">上传成功</view>
      <view class="go-home-btn" bindtap="goHome">继续闯关</view>
    </view>

    <van-overlay show="{{ show }}">
      <view class="overlay-wrapper">
        <view class="overlay-container">
          <image class="example-img" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/example.jpg" mode="aspectFit"></image>
        </view>
        <van-icon name="cross" custom-class="my-cross" bind:click="onClickHide" />
      </view>
    </van-overlay>
  </view>
</view>