<!--pages/loginPage/loginPage.wxml-->
<view class="login-wrapper">
  <view class="title">欢迎</view>
  <view class="input-wrapper">
    <input class="login-input" bindinput="loginInput" type="text" placeholder="请输入NT账号名，如：NCHR001" />
  </view>
  <view class="login-btn" bindtap="login">登录</view>
</view>