<!--pages/guidePage/guidePage.wxml-->
<view class="wrapper">
  <view wx:if="{{ loading }}" class="loding-wrapper">
    <image class="loader" src="{{infinite}}" mode="aspectFit"></image>
  </view>
  <view wx:else class="guidance-wrapper">
    <image class="guide-title" src="{{guideTitle}}" mode="aspectFit"></image>
    <view class="swiper-wrapper">
      <swiper vertical="{{false}}" indicator-dots="{{false}}" style="height: 100%;" bindchange="onSwiperChange" current="{{current}}">
        <swiper-item>
          <view class="swiper-item">
            <view class="swiper-item-1">
              <image class="shop-girl" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/shop-girl.png" mode="aspectFit"></image>
              <image class="shop-man" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/shop-man.png" mode="aspectFit"></image>
              <image class="goods" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/goods.png" mode="aspectFit"></image>
              <image class="cart" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/cart.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-1 label-1" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-1.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-1 label-2" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-2.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-1 label-3" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-3.png" mode="aspectFit"></image>
            </view>
            <view class="swiper-text">品类丰富 依心而选TS</view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item">
            <view class="swiper-item-2">
              <image class="pharmacist-man" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/pharmacist-man.png" mode="aspectFit"></image>
              <image class="pharmacist-girl" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/pharmacist-girl.png" mode="aspectFit"></image>
              <image class="pharmacist-pot" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/pharmacist-pot.png" mode="aspectFit"></image>
              <image class="pill-2" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/pill-2.png" mode="aspectFit"></image>
              <image class="pill-1" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/pill-1.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-2 label-5" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-5.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-2 label-6" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-6.png" mode="aspectFit"></image>
              <image class="swiper-label swiper-label-2 label-7" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-7.png" mode="aspectFit"></image>
              <image class="swiper-label  swiper-label-2 label-8" src="https://nav-uat.aia.com.cn/fan/sail/resource/hrActivity/images/label-8.png" mode="aspectFit"></image>
            </view>
            <view class="swiper-text">个性需求 一站满足</view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item" wx:if="{{ current === 2 }}">
            <view class="swiper-item-3">
              <view class="discuss-bg-2"></view>
              <view class="discuss-bg-1"></view>
              <view class="discuss-bg-3"></view>
              <view class="discuss-bg-4"></view>
              <view class="discuss-man"></view>
              <view class="discuss-girl-1"></view>
              <view class="discuss-girl-2"></view>
              <view class="swiper-label label-8"></view>
              <view class="swiper-label label-9"></view>
              <view class="swiper-label label-10"></view>
              <view class="swiper-label label-11"></view>
              <view class="start-btn" bindtap="goLogin">开始探索</view>
            </view>
            <view class="swiper-text">福利全景 一手掌握</view>
          </view>
        </swiper-item>
      </swiper>
      <view class="custom-indicator">
        <view class="indicator-dot {{current === 0 ? 'active' : ''}}" bindtap="onIndicatorTap" data-index="0"></view>
        <view class="indicator-dot {{current === 1 ? 'active' : ''}}" bindtap="onIndicatorTap" data-index="1"></view>
        <view class="indicator-dot {{current === 2 ? 'active' : ''}}" bindtap="onIndicatorTap" data-index="2"></view>
      </view>
    </view>
  </view>
</view>